<cover-view class="contact-view {{isIpx?'fix-iphonex-view':''}} {{dipperLoginFlag?'':'hide'}}">
  <cover-view class='body'>
    <cover-view class='contact-phone-view'>
      <cover-view class='contact-phone-item' bindtap='didClickCollect'>
        <cover-image class='attention-icon' src="{{isCollect?'/image/icon_attention_new.png':'/image/icon_no_attention_dipper.png'}}"></cover-image>
        <cover-view class='attention-label'>收藏</cover-view>
      </cover-view>
    </cover-view>
    <cover-view class='contact-item-box'>
      <!-- <cover-view class="contact-item" hover-class='contact-hover-view' bindtap='didClickDownApp'>下载居理新房APP</cover-view> -->
      <cover-view class="contact-item" hover-class='contact-hover-view' bindtap='didClickPhone'>联系咨询师</cover-view>
    </cover-view>

  </cover-view>
</cover-view>