.container {
  /*height: 100%;*/
  width: 100%;
  position: relative;
  height: 80rpx;
  left: 14rpx;
}

.slider-body {
  height: 4rpx;
  background-color: #ddd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.body {
  bottom: 60rpx;
  background-color: #19896f;
  z-index: 0.3;
}

.left {
  bottom: 58rpx;
  z-index: 0.1;
}

.right {
  z-index: 0.2;
  bottom: 62rpx;
}

.slider-item {
  border-radius: 50%;
  width: 56rpx;
  height: 56rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 0 20rpx rgba(71, 197, 227, 0.2);
  // background-color: #19896f;
  z-index: 2;
}

.min {
  // position: relative;
  
  /*left: 100rpx;*/
}

.max {
  // position: relative;
  /*left: 600rpx;*/
}