.dialog-shell {
  position: fixed;
  z-index: 1000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .mark {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.6);
  }

  .dialog-wrap {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    z-index: 20;
    // width: 600px;
    background: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8rpx;

    .img-close {
      position: absolute;
      top: 16rpx;
      right: 16rpx;
      width: 36rpx;
      height: 36rpx;
      z-index: 10;
    }
  }
}