<template name="header-banner">
  <view class="activity-header">
    <view class="act-bg"></view>
    <view class="act-rule" bindtap="onClickActRule" data-type="1">
      <image class="img" src="../../images/icon_rule.png" />
      <text class="text">活动规则</text>
    </view>
    <view class="act-box">
      <view class="act-title"></view>
      <view class="act-time">
        <block wx:if="{{!countdownEnd}}">
          <view class="text">{{countdownText}}</view>
          <count-down my-class="time-down" seconds="{{countdownTime}}" />
        </block>
        <block wx:if="{{countdownEnd}}">
          <view class="text">距活动结束时间仅剩</view>
          <view class="time-down">
            <view class="bg bg-d">00</view>
            天
            <view class="bg bg-h">00</view>
            小时
            <view class="bg bg-min">00</view>
            分
            <view class="bg bg-s">00</view>
            秒
          </view>
        </block>
      </view>
    </view>
    <view class="act-reward-box" wx:if="{{latest_reward.list.length>1}}">
      <swiper
        class="reward-swiper"
        autoplay="{{true}}"
        interval="2000"
        vertical="{{true}}"
        circular="true"
      >
        <swiper-item
          wx:for="{{latest_reward.list}}"
          wx:key="user_id"
          catchtouchmove="stopTouchMove"
        >
          <block wx:if="{{index<8}}">
            <view class="swiper-item">
              <image
                class="img"
                src="{{item.reward.money=='100'?'../../images/icon_card_1.png':'../../images/icon_card_2.png'}}"
              />
              <view class="text">{{item.text}}</view>
            </view>
          </block>
        </swiper-item>
      </swiper>
    </view>
  </view>
</template>
