.fission-clause {
  .fission-clause-title {
    height: 56rpx;
    font-size: 40rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: bold;
    color: #583422;
    line-height: 56rpx;
    margin-top: 40rpx;
    margin-bottom: 16rpx;
  }
  .fission-clause-info {
    font-size: 24rpx;
    // font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #8a6b52;
    line-height: 36rpx;
  }
  .fission-clause-btn {
    text-align: center;
    margin-top: 21rpx;
    height: 33rpx;
    font-size: 24rpx;
    // font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #ff7e45;
    line-height: 33rpx;
    .fission-clause-btn-img {
      height: 20rpx;
      width: 11rpx;
      position: relative;
      top: 3rpx;
      padding-left: 4rpx;
    }
  }
}
