.h-10000{
  height: 10000rpx;
}
.house-list-wrap{
  min-height: 100vh;
  background: #fff;
  .list-container {
    padding: 0 30rpx;
    transition: all 0.3s;
    background: #fff;
    &.wrap-b {
      .banner-box {
        margin-bottom: 36rpx;
      }
    }
  }
  .banner-box {
    margin-bottom: 64rpx;
    &.hidden-back {
      padding-top: 0;
      margin-top: 0;
    }
  }
  .guess-like-project {
    .title {
      font-size: 36rpx;
      font-weight: bold;
      margin-bottom: 32rpx;
    }
  }
  .fixed-input {
    width: 100rpx;
    position: fixed;
    bottom: 300rpx;
    right: 30rpx;
    z-index: 10; 
    background-color: green;
  }
  .right-suspend-box {
    position: fixed;
    min-height: 200rpx;
    bottom: 140rpx;
    right: 30rpx;
    z-index: 10;
    .btn-tag {
      display: flex;
      background-color: #fff;
      padding: 14rpx;
      border-radius: 50%;
      overflow: hidden;
      box-shadow:0px 2px 6px 0px rgba(0,0,0,0.14);
    }
    .back-top {
      margin-top: 24rpx;
    }
    .back-top-image {
      width: 60rpx;
      height: 60rpx;
      vertical-align: middle;
    }
  }
  
  // 领取福利
  .welfare-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24rpx;
    height:80rpx;
    color: #FA5F35;
    background-color: #FEF5E8;
    padding: 0 24rpx;
    border-radius: 8rpx;
    margin-bottom: 36rpx;
    .txt{
      display: flex;
      align-items: center;
    }
    .red-packet {
      width: 60rpx;
      height: 48rpx;
      margin-right: 18rpx;
    }
    .welfare-draw {
      display: flex;
      align-items: center;
    }
    .triangle {
      width: 12rpx;
      height: 24rpx;
      margin-left: 8rpx;
    }
  }

  // 列表卡片样式
  .card-box {
    min-height: 180rpx;
    margin-bottom: 48rpx;
  }
  .card-box-b {
    margin-bottom: 36rpx;
  }
  // 列表卡片样式 ----end
  // 搜索部分css
  .filter-box  {
    background-color: #fff;
    position: fixed;
    top: -2rpx;
    width: 100%;
    height: 266rpx;
    z-index: 21;
    transition: top 0.3s;
  }
  .little-box {
    margin-top: 12rpx;
  }
  .fade-in{
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn;
  }
  .fade-out {
    animation-name: fadeOut;
    -webkit-animation-name: fadeOut;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes fadeOut {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
      display: none;
    }
  }
  .card-tips {
    position: absolute;
    font-size: 22rpx;
    right: 10rpx;
    color: #fff;
    padding: 10rpx 16rpx;
    border-radius: 30rpx;
    background:rgba(3,26,31,0.8);
    z-index: 99;
    animation-fill-mode: forwards;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    &::before{
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-left: 10rpx solid transparent;
      border-right: 10rpx solid transparent;
      border-bottom: 10rpx solid rgba(3,26,31,0.8);
      position: absolute;
      top: -10rpx;
      right: 28rpx;
      transition: all 1s ;
    }
    
  }
  
  .search-top-wrap {
    display: flex;
    align-items: center;
    padding: 24rpx 0 0 30rpx;
    .seatch-left {
      height: 80rpx;
      display: flex;
      flex: 1;
      align-items: center;
      color: #031A1F;
      border-radius: 40rpx;
      background-color: #F3F6F9;
    }
    .city-con {
      width: 126rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      border-right: 1rpx solid #C0C0C0;
    }
    .search-city {
      font-size: 28rpx;
    }
    .search-city-image {
      margin-left: 8rpx;
      width: 14rpx;
      height: 8rpx;
    }
    .search-image {
      width: 32rpx;
      height: 32rpx;
      margin-left: 20rpx;
    }
    .search-txt {
      margin-left: 16rpx;
      color: #A9BACF;
      font-size: 28rpx;
      max-width: 350rpx;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &.have-txt {
        color: #031A1F;
      }
    }
    .ipt-container {
      display: flex;
      align-items: center;
      flex: 1;
    }
    .delete-icon {
      width: 32rpx;
      height: 32rpx;
      margin-right: 32rpx;
      margin-left: auto;
    }
    .icon-tag {
      width: 40rpx;
      height: 40rpx;
      padding: 20rpx 30rpx;
    }
  }
  .hide{
    display: none;
  }
  .search-box {
    position: fixed;
    top: 0;
    left: 0;
    }
  // 搜索部分css -- end
}


