// 裂变活动助力弹窗
.fission-dialog-wrap {
  border-radius: 14rpx!important;
}
.fission-activity-dialog {
  width: 600rpx;
  height: 660rpx;
  position: relative;
  padding: 0 50rpx;
  box-sizing: border-box;
  .invite-avatar {
    position: absolute;
    top: -66rpx;
    left: 234rpx;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    border: 6rpx solid #FFE5C1;
    overflow: hidden;
    .img {
      width: 100%;
      height: 100%;
    }
  }
  .invite-name {
    height: 45rpx;
    font-size: 32rpx;
    font-weight: 500;
    color: #6A492C;
    line-height: 45rpx;
    text-align: center;
    margin-bottom: 8rpx;
    padding-top: 72rpx;
  }
  .invite-content {
    font-size: 24rpx;
    font-weight: 400;
    color: #987B61;
    line-height: 33rpx;
    &.center {
      text-align: center;
    }
    .red {
      color: #FF455B;
    }
  }
  .invite-btn-box {
    position: absolute;
    bottom: 60rpx;
    .invite-btn {
      width: 500rpx;
      height: 88rpx;
      line-height: 88rpx;
      background: #FF455B;
      border-radius: 4rpx;
      color: #fff;
      font-size: 32rpx;
      font-weight: 400;
      text-align: center;
    }
  }
  
}
// 助力结果弹窗
.fission-result-dialog {
  width: 600rpx;
  height: 706rpx;
  position: relative;
  border-radius: 14rpx;
  .banner {
    width: 100%;
    height: 340rpx;
    border-radius: 14rpx 14rpx 0 0;
    overflow: hidden;
    .img {
      width: 100%;
      height: 100%;
    }
  }
  .result-title-box {
    margin: 36rpx 0 16rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    .title-icon {
      width: 40rpx;
      height: 40rpx;
      padding-right: 12rpx;

      .img {
        width: 100%;
        height: 100%;
      }
    }
    .title-txt {
      height: 50rpx;
      font-size: 36rpx;
      font-weight: 500;
      color: #031A1F;
      line-height: 50rpx;
    }
  }
  .result-content {
    padding: 0 50rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: #8D9799;
    line-height: 40rpx;
    margin-bottom: 36rpx;
  }
  .see-more-box {
    padding: 0 50rpx;
    height: 88rpx;
    .see-more-btn {
      background: #FF7E45;
      border-radius: 4rpx;
      height: 88rpx;
      color: #FFFFFF;
      font-size: 32rpx;
      line-height: 88rpx;
      text-align: center;
    }
  }
}
.close-box {
  position: absolute;
  right: 0;
  top: -68rpx;
  .img {
    width: 36rpx;
    height: 36rpx;
  }
}