.login-wrap{
  position: relative;
  overflow: hidden;
  .login-btn{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: auto;
    z-index: 20;
    opacity: 0;
  }
}