.dynamic-container {
    position: relative;
    background-color: #F2FAFC;
    padding: 28rpx 24rpx;
    font-size: 24rpx;
    border-radius: 8rpx;
    // url('http: //imgs.julive.com/l?p=eyJpbWdfcGF0aCI6IlwvbWluaW1ncy9iZy1maW5kLXJvb20ucG5nIn0=') no-repeat
    background-image: url('https://imgs.julive.com/l?p=eyJpbWdfcGF0aCI6IlwvbWluaW1ncy9iZy1keW5hLXJlbWluZC5wbmcifQ==');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    // .bg-img {

    // }
    .title {
        font-size:36rpx;
        font-weight: bold;
        margin-bottom: 8rpx;
    }
    .desc {
        color: #566366;
        margin-bottom: 24rpx;
    }
    .need-list {
        color: #031A1F;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .icon {
        width: 12rpx;
        height: 24rpx;
    }
    .btn {
        position: absolute;
        font-size: 28rpx;
        line-height: 40rpx;
        color: #fff;
        top: 44rpx;
        right: 24rpx;
        padding: 10rpx 16rpx;
        background:linear-gradient(270deg,rgba(77,227,255,1) 0%,rgba(0,192,235,1) 100%);
        border-radius:30px;
    }
}