<template name="dynamic-item">
  <view class='dynamic-item-view' data-op-type="{{900142}}" data-dynamic='{{dynamicInfo}}' bindtap="didTapDynamicItem">
    <view class='slide-view' >
      <view class='circle-view'></view>
      <view class='vertical-slide-view'></view>
    </view>
    <view class='dynamic-item-content '>
      <view class='dynamic-top-view'>
        <text class='dynamic-time'>{{dynamicInfo.create_datetime}}</text>
        <image class='dynamic-icon' src='../../../image/icon_new_dynamic.png' wx:if='{{index==0}}'></image>
        <text class='dynamic-from'>来源：{{dynamicInfo.from}}</text>
      </view>
      <view class='dynamic-content-view' style='margin-bottom:{{isLastDynamic?0:48}}rpx;'>
        <text class='dynamic-title'>{{dynamicInfo.title}}</text>
        <text class='dynamic-content'>{{dynamicInfo.content}}</text>
      </view>
    </view>
  </view>
</template>