.house-type-item-container {
  display: inline-block;
  width: 320rpx;
  /* height: 480rpx; */
  overflow: hidden;
  position: relative;
}

.house-type-item-image {
  margin-top: 0;
  margin-left: 0;
  width: 320rpx;
  height: 240rpx;
  border-radius: 8rpx;
  background-color: #efefef;
  overflow: hidden;
}

.house-type-item-base {
  margin-top: 8rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.house-type-item-room {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #3E4A59;
  display: -webkit-box;
  word-break: break-all;
  overflow: hidden; 
  text-overflow: ellipsis;            
  -webkit-box-orient: vertical;    
  -webkit-line-clamp: 1;
  flex: 1;
}

.house-type-item-status {
  margin-right: 0;
  font-size: 24rpx;
  color: #12C48E ;
  background-color: #E1FBF3;
  border-radius: 4rpx;
  padding-left: 8rpx;
  padding-right: 8rpx;
  display: -webkit-box;
  word-break: break-all;
  overflow: hidden; 
  text-overflow: ellipsis;            
  -webkit-box-orient: vertical;    
  -webkit-line-clamp: 1;
}

.house-type-base-prefix {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  min-height: 34rpx;
  color: #77808A;
  display: -webkit-box;
  word-break: break-all;
  overflow: hidden; 
  text-overflow: ellipsis;            
  -webkit-box-orient: vertical;    
  -webkit-line-clamp: 1;
}

.house-type-base-value {
  margin-right: 20rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  min-height: 34rpx;
  color: #3E4A59;
  display: -webkit-box;
  word-break: break-all;
  overflow: hidden; 
  text-overflow: ellipsis;            
  -webkit-box-orient: vertical;    
  -webkit-line-clamp: 1;
}

.house-type-total-price-view {
  margin-top: 16rpx;
}
.house-type-total-price {
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  color: #FA5F35;
}

.house-type-fake-form-button {
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}