.find-room-wrap {
    color: #031A1F;
    position: relative;
    padding: 36rpx 32rpx;
    border-radius: 16rpx;
    background: url('http://imgs.julive.com/l?p=eyJpbWdfcGF0aCI6IlwvbWluaW1ncy9iZy1maW5kLXJvb20ucG5nIn0=') no-repeat;
    background-size: 100% 100%;
    background-position: bottom;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
    .bg-line {
        position: absolute;
        top: 124rpx;
        width: 316rpx;
        height: 14rpx;
        background: #E1FAFF;
        border-radius: 25rpx;
    }
    .title {
        font-size: 32rpx;
        font-weight: bold;
        margin-bottom: 96rpx;
    }
    .question {
        font-size: 24rpx;
        position: absolute;
        top: 100rpx;
        z-index: 1;
    }
    .label-list {
        padding-bottom: 4rpx;
    }
    .counselor {
        position: absolute;
        z-index: 1;
        right: 63rpx;
        bottom: 90rpx;
        width: 238rpx;
        height: 326rpx;
    }
    .label-item {
        display: flex;
        justify-content: start;
        align-items: center;
        color: #566366;
        font-size: 24rpx;
        margin-bottom: 20rpx;
    }
    .icon {
        width: 40rpx;
        height: 40rpx;
        margin-right: 16rpx;
    }
    .subscribe {
        font-size: 32rpx;
        line-height: 44rpx;
        font-weight: bold;
        color: #fff;
        background-color: #00C0EB;
        height: 76rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 38rpx;
    }
}