.box {
  padding: 32rpx 24rpx;
  background-color: #ffffff;
  margin: 32rpx 0rpx;
  position: relative;
  border-radius: 12rpx;
  .header {
    height: 256rpx;
    background: linear-gradient(90deg, #ff6e45 0%, #fea943 100%);
    border-radius: 20rpx 20rpx 0px 0px;
    position: relative;
    z-index: 2;
    overflow: hidden;
    .header-title {
      height: 95rpx;
      font-size: 68rpx;
      font-weight: 500;
      color: #ffffff;
      line-height: 95rpx;
      margin-top: 40rpx;
      margin-left: 24rpx;
      position: relative;
      .header-title-lf{
        display: inline-block;
      }
      .header-title-ri-img {
        height: 24rpx;
        width: 48rpx;
        display: inline-block;
        margin-left: 8rpx;
        margin-bottom: 20rpx;
        vertical-align: bottom;
      }
    }
    .header-conntet {
      height: 40rpx;
      font-size: 28rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
      line-height: 40rpx;
      margin-left: 24rpx;
      position: relative;
      z-index: 3;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .header-conntet-two{
      font-size: 24rpx;
      opacity: 0.7;
    }
    .header-righrt {
      position: absolute;
      top: 24rpx;
      right: 24rpx;
      height: 36rpx;
      z-index: 3;
      line-height: 36rpx;
      font-size: 24rpx;
      background: #FF3453;
      border-radius: 4px;
      font-weight: 400;
      color: #ffffff;
      padding: 0rpx 8rpx;
      border-radius: 4rpx;
    }
  }
  .header-strip {
    width: calc(100% - 30rpx);
    height: 12rpx;
    background: #e5e5e5;
    border-radius: 6px;
    position: absolute;
    left: 15rpx;
    top: 282rpx;
    z-index: 1;
  }
  .header-img {
    height: 256rpx;
    width: 198rpx;
    position: absolute;
    z-index: 2;
    right: 0rpx;
    top: 0rpx;
  }
  .tab {
    display: flex;
    margin-top: 30rpx;
    .tab-itenm {
      flex: 1;
      text-align: center;
      padding: 16rpx 0rpx;
      position: relative;
      border-radius: 8rpx;
      .tab-itenm-up {
        height: 33rpx;
        font-size: 24rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #ff7e45;
        line-height: 33rpx;
      }
      .tab-itenm-down {
        margin-top: 4rpx;
        height: 40rpx;
        font-size: 28rpx;
        font-weight: 500;
        color: #ff7e45;
        line-height: 40rpx;
      }
      .tab-itenm-img {
        width: 28rpx;
        height: 12rpx;
        position: absolute;
        bottom: -12rpx;
        left: 50%;
        margin-left: -14rpx;
      }
    }
    .back-e9 {
      background: #fff0e9;
    }
  }
  .void-value {
    height: 518rpx;
    overflow: hidden;
    box-sizing: border-box;
    padding-top: 86rpx;
    text-align: center;
    padding-bottom: 118rpx;
    .void-value-img {
      width: 228rpx;
      height: 220rpx;
      display: block;
      margin: 0px auto;
      margin-bottom: 16rpx;
    }
    .void-value-text {
      font-size: 28rpx;
      // font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #8d9799;
      line-height: 40rpx;
    }
  }
  .scroll {
    width: 100%;
    padding-top: 24rpx;
    height: 518rpx;
    overflow: hidden;
    box-sizing: border-box;
    .scroll-view {
      height: 440rpx;
      .scroll-item {
        height: 80rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0rpx 12rpx;
        .scroll-item-left {
          display: flex;
          flex-direction: row;
          align-items: center;
          max-width: 72%;
          .scroll-item-left-name {
            display: block;
            margin-left: 8rpx;
            font-size: 24rpx;
            // font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #031a1f;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 80%;
          }
          .scroll-item-img {
            height: 50rpx;
            width: 50rpx;
          }
        }
        .scroll-item-right {
          font-size: 24rpx;
          font-weight: 400;
          color: #8d9799;
        }
      }
      .gray {
        background: #fafafa;
      }
      .scroll-item-img {
        height: 50rpx;
        width: 50rpx;
      }
    }
    .scroll-footer {
      height: 33rpx;
      font-size: 24rpx;
      // font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #8d9799;
      line-height: 33rpx;
      margin-top: 12rpx;
      margin-bottom: 11rpx;
    }
  }
  .btn {
    width: 100%;
    height: 96rpx;
    line-height: 96rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    overflow: hidden;
    .btn-text {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
    .btn-btn {
      width: 100%;
      height: 100%;
      border: none;
      padding: none;
      margin: none;
      height: 96rpx;
      line-height: 96rpx;
      background-color: transparent;
      color: #ffffff;
    }
  }
  .btn-font-36{
    font-size: 36rpx;
  }
  .btn-font-28{
    font-size: 28rpx;
  }
  .btn-allow {
    background: url("https://imgs.julive.com/l?p=eyJpbWdfcGF0aCI6IlwvbWluaW1ncy9maXNzaW9uLWpvaW4tYnRuLWEucG5nP3dhdGVybWFyayx0XzAifQ==")
      no-repeat;
    background-size: contain;
  }
  .btn-repulse {
    background: url("https://imgs.julive.com/l?p=eyJpbWdfcGF0aCI6IlwvbWluaW1ncy9maXNzaW9uLWpvaW4tYnRuLWIucG5nP3dhdGVybWFyayx0XzAifQ==")
      no-repeat;
    background-size: contain;
  }
}
