.commonality {
  margin-bottom: 44rpx;
}

.diperIntroduce_img {
  height: 268rpx;
  padding: 0rpx 40rpx;
  width: 100vw;
  box-sizing: border-box;
   background-size: cover;
  background-image: url('http://imgs.julive.com/l?p=eyJpbWdfcGF0aCI6IlwvbWluaW1ncy9pY29uX2RpcGVySW50cm9kdWNlLnBuZyJ9ICAg');
}

.lf_stand {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #39487f;
  display: inline-block;
  padding-left: 10rpx;
}
