<view class="box">
	<view class="header">
		<view class="header-title">{{helpCardHundred.title}}</view>
		<view class="header-conntet">{{helpCardHundred.desc}}</view>
		<view class="header-righrt">{{helpCardHundred.tag}}</view>
		<image class="header-img" src="https://imgs.julive.com/l?p=eyJpbWdfcGF0aCI6IlwvbWluaW1ncy9maXNzaW9uLWpkLWJhY2sxLnBuZz93YXRlcm1hcmssdF8wIn0="></image>
	</view>
	<view class="header-strip"></view>
	<view class="message-box" wx:if="{{isCanHelp == 2 && helpCardHundred.help.help_desc}}">
		<view class="message">{{helpCardHundred.help.help_desc}}</view>
	</view>
	<view class="img-box">
		<block wx:for="{{list}}" wx:key="{{item}}">
			<image class="img-box-item" src="{{item ? '../../../../images/fission-join-person-a.png':'../../../../images/fission-join-person-b.png'}}"></image>
		</block>
		<image wx:if="{{helpCardHundred.help.help_num == 9}}" class="img-box-flower-left" src="../../../../images/fission-join-flower-left.png"></image>
		<image wx:if="{{helpCardHundred.help.help_num == 9}}" class="img-box-flower-right" src="../../../../images/fission-join-flower-right.png"></image>
	</view>
	<view class="btn {{(helpCardHundred.btn.clickable == 1 && isCanHelp != 3)?'btn-allow':'btn-repulse'}}">
		<text wx:if="{{!userLoginStatus}}" bindtap="clickDidNavLogin">{{helpCardHundred.btn.label?helpCardHundred.btn.label:'邀请更多好友'}}</text>
		<button wx:if="{{!userHeaderStatus}}" open-type="getUserInfo" disabled="{{helpCardHundred.btn.clickable == 2 || isCanHelp == 3}}" bindgetuserinfo="fetchUserInfo">{{helpCardHundred.btn.label?helpCardHundred.btn.label:'邀请更多好友'}}</button>
		<button wx:if="{{userLoginStatus && userHeaderStatus}}" open-type="share" disabled="{{helpCardHundred.btn.clickable == 2 || isCanHelp == 3}}" bindtap="didClickShareBtn">{{helpCardHundred.btn.label?helpCardHundred.btn.label:'邀请更多好友'}}</button>
	</view>
</view>