.contact-view {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 160rpx;
  position: fixed;
  bottom: 0;
  z-index: 99;
  background-color: white;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.10);
  border-top: 2rpx solid #f3f6f9;
}

.body {
  margin: 0px 40rpx;
  display: flex;
  width: 100%;
}

.fix-iphonex-view {
 padding-bottom: 30rpx;
}

.contact-attention-view {
  margin-top: 46rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 130rpx;
  max-width: 130rpx;
}

.attention-icon {
  width: 52rpx;
  height: 52rpx;
}

.attention-label {
  margin-top: 4rpx;
  font-family: PingFang-SC-Medium;
  font-size: 24rpx;
  color: #77808a;
  text-align: center;
}

button {
  background-color: #fff;
  color: #77808a;
  font-family: PingFang-SC-Medium;
  font-size: 24rpx;
  line-height:1.2;
}

.contact-phone-view {
  margin-top: 38rpx;
  margin-right: 54rpx;
  margin-left: 16rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.contact-line-view {
  margin-left: 16rpx;
  margin-right: 16rpx;
  min-width: 1rpx;
  max-width: 1rpx;
  height: 60rpx;
  background-color: #a9bacf;
}

.contact-phone-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.contact-item-box{
  display: flex;
  flex: 1;
  justify-content: space-between;
}
.contact-item {
  margin: 0 auto;
  margin-top: 40rpx;
  width: 100%;
  height: 84rpx;
  border-radius: 8rpx;
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  line-height: 84rpx;
  color: white;
  text-align: center;
  background-color: #FA5F35;
}

/* .contact-item:first-child{
  background-color: #47B3E3;
} */

.contact-hover-view {
  opacity: 0.8;
}

.average-space {
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.hide{
  display: none;
}