.employee-wrap {
  margin-top: 40rpx;
  padding: 0 30rpx;

  .employee-head {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .head-left {
      display: flex;
      align-items: center;

      .tit {
        font-size: 36rpx;
        line-height: 50rpx;
        color: #031A1F;
        font-weight: bold;
      }

      .tit-little {
        margin-left: 16rpx;
        font-size: 28rpx;
        line-height: 40rpx;
        color: #8D9799;
      }
    }

    .head-right {
      display: flex;
      align-items: center;

      .more {
        font-size: 28rpx;
        line-height: 40rpx;
        color: #8D9799;
        margin-right: 8rpx;
      }

      .img {
        width: 12rpx;
        height: 24rpx;
      }
    }
  }

  .employee-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 32rpx;

    .employee-item {
      position: relative;
      width: 336rpx;
      box-sizing: border-box;
      height: 418rpx;
      margin-right: 18rpx;
      border-radius: 8rpx;

      &:nth-of-type(2n) {
        margin-right: 0;
      }

      &:nth-of-type(n+3) {
        margin-top: 18rpx;
      }

      .img-wrap {
        width: 336rpx;
        height: 188rpx;
        border-radius: 8rpx 8rpx 0 0;
        .img{
          width: 336rpx;
          height: 188rpx;
          border-radius: 8rpx 8rpx 0 0;
        }
        // TODO css
        // image {
        //   width: 336rpx;
        //   height: 188rpx;
        //   border-radius: 8rpx 8rpx 0 0;
        // }

        .status {
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 8rpx 0 8rpx 0;
          background-color: rgba(0, 0, 0, 0.6);
          height: 36rpx;
          display: flex;
          align-items: center;
          padding: 0 8rpx;

          .spot {
            border-radius: 50%;
            border: 6rpx solid #6BDA58;
          }

          .text {
            color: #fff;
            font-size: 24rpx;
            margin-left: 4rpx;
          }
        }
      }

      .employee-info {
        padding: 14rpx 16rpx 24rpx;
        box-sizing: border-box;
        width: 336rpx;
        height: 230rpx;
        border: 1rpx solid #D5DADB;
        border-top: none;
        border-radius: 0 0 8rpx 8rpx;

        .employee-name {
          display: flex;
          align-items: center;
          height: 44rpx;

          .name {
            max-width: 132rpx;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 32rpx;
            color: #031A1F;
            line-height: 44rpx;
            font-weight: bold;
          }

          .school {
            margin-left: 8rpx;
            max-width: 168rpx;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 24rpx;
            color: #8D9799;
            line-height: 34rpx;
            height: 34rpx;
          }
        }

        .employee-virtue {
          height: 32rpx;
          margin-top: 8rpx;
          overflow: hidden;

          .virtue-item {
            float: left;
            padding: 0 8rpx;
            height: 32rpx;
            line-height: 32rpx;
            background-color: #F0F4F5;
            border-radius: 4rpx;
            font-size: 22rpx;
            color: #7E8C8F;

            +.virtue-item {
              margin-left: 16rpx;
            }
          }
        }

        .people-number {
          margin-top: 8rpx;
          line-height: 34rpx;
          font-size: 24rpx;
          color: #031A1F;
          max-width: 304rpx;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }

        .employee-btn {
          margin-top: 12rpx;
          width: 300rpx;
          height: 60rpx;
          line-height: 60rpx;
          box-sizing: border-box;
          text-align: center;
          border: 2rpx solid #00C0EB;
          border-radius: 30rpx;
          color: #00C0EB;
          font-size: 28rpx;
          font-weight: bold;
        }
      }
    }
  }

  .leave-phon {
    .leave-wrap {
      width: 600rpx;
      padding: 88rpx 52rpx;
      box-sizing: border-box;
    }

    .img-success {
      width: 100rpx;
      height: 100rpx;
      display: block;
      margin: 0 auto;
    }

    .tit {
      margin-top: 40rpx;
      font-family: PingFang-SC-Bold;
      font-size: 40rpx;
      color: #3e4a59;
      text-align: center;
    }

    .tips {
      margin-top: 40rpx;
      font-family: PingFang-SC-Medium;
      font-size: 28rpx;
      color: #3e4a59;
      text-align: center;
      line-height: 40rpx;
    }

    .btn-ok {
      margin-top: 84rpx;
      font-family: PingFang-SC-Bold;
      color: white;
      background-color: #00c0eb;
      border-radius: 4px;
      text-align: center;
      align-items: center;
      font-size: 32rpx;
      height: 88rpx;
      line-height: 88rpx;
    }

    .tips {
      margin-top: 40rpx;
      font-family: PingFang-SC-Medium;
      font-size: 28rpx;
      color: #3e4a59;
      text-align: center;
    }
  }
}