.box {
  padding: 32rpx 24rpx;
  background-color: #ffffff;
  margin: 32rpx 0rpx;
  position: relative;
}
.box .header {
  height: 256rpx;
  background: linear-gradient(90deg, #ff6e45 0%, #fea943 100%);
  border-radius: 20px 20px 0px 0px;
  position: relative;
  z-index: 2;
  overflow: hidden;
}
.box .header .header-title {
  height: 95rpx;
  font-size: 68rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #ffffff;
  line-height: 95rpx;
  margin-top: 40rpx;
  margin-left: 24rpx;
}
.box .header .header-conntet {
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #ffffff;
  line-height: 40rpx;
  margin-left: 24rpx;
  position: relative;
  z-index: 3;
}
.box .header .header-righrt {
  position: absolute;
  top: 24rpx;
  right: 24rpx;
  height: 36rpx;
  z-index: 3;
  line-height: 36rpx;
  background: #ffee18;
  border-radius: 4px;
  font-weight: 400;
  color: #89500a;
  padding: 0rpx 8rpx;
}
.box .header-strip {
  width: calc(100% - 30rpx);
  height: 12rpx;
  background: #e5e5e5;
  border-radius: 6px;
  position: absolute;
  left: 15rpx;
  top: 282rpx;
  z-index: 1;
}
.box .header-img {
  height: 256rpx;
  width: 198rpx;
  position: absolute;
  z-index: 2;
  right: 0rpx;
  top: 0rpx;
}
.box .tab {
  display: flex;
  margin-top: 30rpx;
}
.box .tab .tab-itenm {
  flex: 1;
  text-align: center;
  padding: 16rpx 0rpx;
  position: relative;
}
.box .tab .tab-itenm .tab-itenm-up {
  height: 33rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #ff7e45;
  line-height: 33rpx;
}
.box .tab .tab-itenm .tab-itenm-down {
  margin-top: 4rpx;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #ff7e45;
  line-height: 40rpx;
}
.box .tab .tab-itenm .tab-itenm-img {
  width: 28rpx;
  height: 12rpx;
  position: absolute;
  bottom: -12rpx;
  left: 50%;
  margin-left: -14rpx;
}
.box .tab .back-e9 {
  background: #fff0e9;
}
.box .void-value {
  margin-top: 86rpx;
  text-align: center;
  margin-bottom: 118rpx;
}
.box .void-value .void-value-img {
  width: 228rpx;
  height: 220rpx;
  display: block;
  margin: 0px auto;
  margin-bottom: 16rpx;
}
.box .void-value text {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8d9799;
  line-height: 40rpx;
}
.box .scroll {
  width: 100%;
  margin-top: 24rpx;
}
.box .scroll scroll-view {
  height: 440rpx;
}
.box .scroll scroll-view .scroll-item {
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rpx 12rpx;
}
.box .scroll scroll-view .scroll-item .scroll-item-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.box .scroll scroll-view .scroll-item .scroll-item-left .scroll-item-left-name {
  display: block;
  margin-left: 8rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #031a1f;
}
.box .scroll scroll-view .scroll-item .scroll-item-left .scroll-item-img {
  height: 50rpx;
  width: 50rpx;
}
.box .scroll scroll-view .scroll-item .scroll-item-right {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8d9799;
}
.box .scroll scroll-view .gray {
  background: #fafafa;
}
.box .scroll scroll-view .scroll-item-img {
  height: 50rpx;
  width: 50rpx;
}
.box .scroll .scroll-footer {
  height: 33rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8d9799;
  line-height: 33rpx;
  margin-top: 12rpx;
  margin-bottom: 11rpx;
}
.box .btn {
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  overflow: hidden;
}
.box .btn text {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.box .btn button {
  width: 100%;
  height: 100%;
  border: none;
  padding: none;
  margin: none;
  height: 96rpx;
  line-height: 96rpx;
  font-size: 28rpx;
  background-color: transparent;
  color: #ffffff;
}
.box .btn-allow {
  background: url("https://imgs.julive.com/l?p=eyJpbWdfcGF0aCI6IlwvbWluaW1ncy9maXNzaW9uLWpvaW4tYnRuLWEucG5nP3dhdGVybWFyayx0XzAifQ==") no-repeat;
  background-size: contain;
}
.box .btn-repulse {
  background: url("https://imgs.julive.com/l?p=eyJpbWdfcGF0aCI6IlwvbWluaW1ncy9maXNzaW9uLWpvaW4tYnRuLWIucG5nP3dhdGVybWFyayx0XzAifQ==") no-repeat;
  background-size: contain;
}
