.region-module {
  background: #F3F6F9;
  height: 298rpx;
  box-sizing: border-box;
  padding: 28rpx 24rpx;
  border-radius: 8rpx;
  width: 690rpx;
  margin: 0 auto;
  position: relative;
  .tit {
    color: #031A1F;
    font-size: 48rpx;
    line-height: 66rpx;
    font-weight: bold;
  }

  .tit-tips {
    color: #566366;
    font-size: 24rpx;
    margin-top: 8rpx;
  }

  .region-list {
    display: flex;
    align-items: center;
    margin-top: 24rpx;
    position: relative;
    z-index: 2;
    .item {
      width: 202rpx;
      height: 110rpx;
      background: rgba(255, 255, 255, 1);
      border-radius: 4rpx;
      border: 1rpx solid rgba(213, 218, 219, 1);
      box-sizing: border-box;
      +.item{
        margin-left: 18rpx;
      }
      .region-name{
        margin-top: 12rpx;
        max-width: 194rpx;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 28rpx;
        color: #031A1F;
      }
      .region-desc{
        max-width: 194rpx;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 24rpx;
        color: #566366;
        margin-top: 6rpx;
      }
      &.item-more{
        color: #031A1F;
        font-size: 28rpx;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .bg-img{
    position: absolute;
    width: 158rpx;
    height: 160rpx;
    top: 0;
    right: 0;
  }
}