.activity-header {
  position: relative;

  .act-bg {
    width: 750rpx;
    height: 652rpx;
    background: url('http://imgs.julive.com/l?p=eyJpbWdfcGF0aCI6IlwvbWluaW1ncy9maXNzaW9uQWN0aXZpdHktYmcucG5nIn0=') no-repeat;
    background-size: 100% 100%;
  }

  .act-rule {
    position: absolute;
    top: 37rpx;
    right: 0;
    width: 150rpx;
    height: 44rpx;
    background: #26B7E9;
    border-radius: 100rpx 0 0 100rpx;
    display: flex;
    align-items: center;
    justify-content: center;

    .img {
      width: 18rpx;
      height: 20rpx;
    }

    .text {
      font-size: 24rpx;
      font-weight: 400;
      color: #FFF;
      line-height: 44rpx;
      margin-left: 4rpx;
    }
  }

  .act-box {
    position: absolute;
    top: 134rpx;
    left: 107rpx;

    .act-title {
      width: 537rpx;
      height: 142rpx;
      background: url('http://imgs.julive.com/l?p=eyJpbWdfcGF0aCI6IlwvbWluaW1ncy9maXNzaW9uQWN0aXZpdHktdGl0bGUucG5nIn0=') no-repeat;
      background-size: 100% 100%;
    }

    .act-time {
      height: 33rpx;
      margin-top: 16rpx;
      display: flex;
      align-items: center;
      justify-content: center;

      .text {
        font-size: 24rpx;
        font-weight: 400;
        color: #8E531F;
        line-height: 33rpx;
      }

      .time-down {
        height: 33rpx;
        font-size: 24rpx;
        font-weight: 400;
        color: #8E531F;
        line-height: 33rpx;
        display: flex;
        align-items: center;


        .bg {
          width: 41rpx;
          text-align: center;
          height: 30rpx;
          line-height: 30rpx;
          background: rgba(214, 137, 75, 0.32);
          border-radius: 4rpx;
          margin: 0 4rpx;
          font-size: 24rpx;
          font-weight: 400;
          color: #8E531F;
          margin-top: -1rpx;
        }
      }
    }
  }

  .act-reward-box {
    position: absolute;
    bottom: 12rpx;
    left: 137rpx;
    width: 490rpx;
    height: 46rpx;
    background: rgba(70, 30, 6, 0.44);
    border-radius: 30rpx;

    .reward-swiper {
      height: 46rpx;

      .swiper-item {
        width: 490rpx;
        height: 46rpx;
        display: flex;
        align-items: center;
        justify-content: center;

        .img {
          width: 32rpx;
          height: 32rpx;
        }

        .text {
          margin-left: 4rpx;
          height: 30rpx;
          font-size: 24rpx;
          font-weight: 400;
          color: #FFF;
          line-height: 30rpx;
        }
      }
    }
  }
}