.personal-infor-box {
  width: 690rpx;
  height: 164rpx;
  background: #FFF;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  padding: 32rpx 0 32rpx 24rpx;
  box-sizing: border-box;

  .personal-avatar {


    .un-login {
      width: 100rpx;
      height: 100rpx;
      min-width: 100rpx;
      border-radius: 50%;
      background: #F0FCFF;
      line-height: 100rpx;
      font-size: 24rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #8CD4E4;
      display: flex;
      justify-content: center;
      align-items: center;

      .img {
        width: 10rpx;
        height: 20rpx;
        margin-left: 4rpx;
      }
    }

    .login {
      .img {
        width: 100rpx;
        height: 100rpx;
        min-width: 100rpx;
        min-height: 100rpx;
        border-radius: 50%;
      }
    }
  }

  .personal-detail {
    margin-left: 24rpx;
    display: flex;

    .detail-reward {
      width: 276rpx;
      font-size: 24rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #8D9799;
      line-height: 33rpx;
      padding-left: 24rpx;
      position: relative;
      box-sizing: border-box;

      .line {
        width: 2rpx;
        height: 54rpx;
        background: #E8ECF0;
        position: absolute;
        top: 23rpx;
        left: 0;
      }

      .title {
        display: flex;
        align-items: center;

        .icon {
          width: 24rpx;
          height: 24rpx;
        }
      }

      .money {
        color: #FF7E45;
        font-family: PingFangSC-Medium, PingFang SC;

        .num {
          height: 67rpx;
          font-size: 48rpx;
          font-weight: 500;
          line-height: 67rpx;
        }

        .unit {
          font-size: 24rpx;
          font-weight: 400;
          line-height: 33rpx;
        }
      }

      .money-friend {
        color: #44B0FF;
        ;
      }
    }

    .detail-friend {
      width: 264rpx;
    }
  }
}