.pop-view-land-box .dialog-shell .dialog-wrap{background:none}.pop-view-land-box .pop-view-land{width:566rpx;height:860rpx;top:40%;background-color:transparent}.pop-view-land-box .pop-view-land .bg-img{width:566rpx;height:750rpx;border-radius:8rpx}.pop-view-land-box .pop-view-land .close-pop{margin-top:40rpx;display:flex;justify-content:center}.pop-view-land-box .pop-view-land .close-pop .close{width:60rpx;height:60rpx}.subscription-pop-view{width:566rpx;height:810rpx;position:relative}.subscription-pop-view .dialog-shell .dialog-wrap{background:none}.subscription-pop-view .pop-view-box .close-box{display:flex;justify-content:end;flex-direction:row-reverse}.subscription-pop-view .pop-view-box .close-box .close{width:60rpx;height:60rpx}.subscription-pop-view .pop-view-box .back{width:566rpx;height:750rpx}.subscription-pop-view .pop-view-box .btn{position:absolute;width:388rpx;height:100rpx;bottom:24rpx;left:50%;transform:translateX(-50%)}