.house-cardb-box {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
    border-radius: 20rpx;
    overflow: hidden;
    position: relative;
    .project-sell-out {
        opacity: .46;
        z-index: 2;
    }
    .img-sell-out {
        position: absolute;
        top: 144rpx;
        left: 0;
        right: 0;
        bottom: 0;
        width: 160rpx;
        height: 92rpx;
        margin: 0 auto;
        z-index: 3;
    }

    .project-image-wrap {
        position: relative;
        height: 360rpx;
        overflow: hidden;
        .icon-wrap {
            position: absolute;
            top: 24rpx;
            width: 100%;
            height: 48rpx;
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;
            z-index: 3;
        }
        .tag {
            height: 36rpx;
            padding: 0 10rpx;
            color: #fff;
            font-size: 24rpx;
            border-radius: 18rpx;
            position: absolute;
            left: 24rpx;
            box-shadow:0px 4px 8px 0px rgba(0,0,0,0.1);

            &.new {
                background:linear-gradient(90deg,rgba(255,165,33,1) 0%,rgba(255,188,90,1) 100%);
            }
            &.special {
                background:linear-gradient(90deg,rgba(249,71,69,1) 0%,rgba(253,125,123,1) 100%);
            }
            &.discount-tag {
                background:linear-gradient(90deg,rgba(250,95,53,1) 0%,rgba(253,152,101,1) 100%);
            }
            &.recomm {
                background:linear-gradient(90deg,rgba(0,192,235,1) 0%,rgba(0,225,246,1) 100%);
            }
        }

        .collect {
            width: 48rpx;
            height: 48rpx;
            margin-right: 24rpx;
        }
    }
    .swiper-box {
        height: 100%;
        border-radius: 20rpx 20rpx 0 0;
        overflow: hidden;
        transform: translateY(0);
    }
    .project-image-default {
        width: 100%;
        height: 360rpx;
    }
    .swiper-item {
        position: relative;
        >.project-image-b {
            width: 100%;
            height: 360rpx;
        }
        .video-tag {
            position: absolute;
            top: 140rpx;
            left: 0;
            right: 0;
            bottom: 0;
            width: 80rpx;
            height: 80rpx;
            margin: 0 auto;
            z-index: 2;
        }
    }

    .project-info {
        padding: 24rpx;
        .flex-info {
            height: 52rpx;
            display: flex;
            align-items: center;
        }
        .name-wrap {
            margin-bottom: 8rpx;
        }
        .project-name {
            font-size: 36rpx;
            font-weight: bold;
            color:#021A1F;
            display: inline-block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 570rpx;
            margin-right: 8rpx;
        }
        .project-tag {
            color: #031A1F;
            display: flex;
            height: 32rpx;
            align-items: center;
            font-size: 22rpx;
            padding: 0 8rpx;
            border-radius:4rpx;
            border: 0.5px solid rgba(3,26,31,1);
        }
        
        .area-wrap {
            color: #566366;
            font-size: 24rpx;
            height:34rpx;
            display: flex;
            align-items: center;
            margin-bottom: 16rpx;
            
            .district {
                display: inline-block;
                max-width: 256rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .line {
                height: 20rpx;
                width: 2rpx;
                margin-left: 8rpx;
                margin-right: 8rpx;
                background-color: #566366;
            }
        }
        .tag-wrap {
            height: 32rpx;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            margin-bottom: 16rpx;
            .tag {
                font-size: 22rpx;
                line-height:32rpx;
                border-radius: 4rpx;
                padding: 0 8rpx;
                margin-right: 8rpx;
                color: #7E8C8F;
                background:rgba(240,244,245,0.6);
            }
            .rank-tag {
                color: #FFA625;
                background:rgba(255,190,65,0.14);
            }
            .special {
                color: #00C0EB;
                background:rgba(225,250,255,0.5);
            }
            .rank {
                position: relative;
                top: 4rpx;
                width: 24rpx;
                height: 24rpx;
                margin-right: 4rpx;
            }
        }
        .price-wrap {
            display: flex;
            align-items: center;
            font-size: 24rpx;
            color:#FA5F35;
            
            .total {
                display: inline-block;
                font-size: 36rpx;
                line-height:50rpx;
                font-weight: bold;
                margin-right: 8rpx;
            }
            .payment {
                display: inline-block;
                margin-right: 16rpx;
                font-weight: bold;
            }
            .discounts {
                display: inline-block;
                color: #fff;
                height: 36rpx;
                line-height: 36rpx;
                max-width: 310rpx;
                padding: 0 16rpx;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                border-radius:18rpx;
                background:linear-gradient(270deg,rgba(255,188,90,1) 0%,rgba(255,165,33,1) 100%);
            }
        }
    }

    .swiper-banner-indicator {
        position: absolute;
        bottom: 16rpx;
        height: 8rpx;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .swiper-banner-indicator-item {
        background-color: #d8d8d8;
        width: 8rpx;
        height: 100%;
        margin-left: 9rpx;
        border-radius: 50%;
        opacity: 0.6;
    }

    .swiper-banner-indicator-item-active {
        background-color: #fff;
        width: 24rpx;
        height: 100%;
        border-radius: 2px;
        opacity: 1;
    }

}