<wxs src="../util/util.wxs" module="tools" />
<map id="map" polyline="{{polyline}}" markers="{{marker}}" style='width:100vw;height:100%;' longitude="{{lng}}" latitude="{{lat}}"></map>
<cover-view class='cover-select-traffic'>
  <cover-view class='cover-select-traffic-driving' bindtap='selectTraffic' data-index='0'>
    <cover-image src="/dipperSubPK/images/{{selectTrafficFlag?'select_traffic_driving_b.png':'select_traffic_driving_a.png'}}"></cover-image>
    <cover-view>自驾</cover-view>
  </cover-view>
  <cover-view class='cover-select-traffic_line'></cover-view>
  <cover-view class='cover-select-traffic-transit' bindtap='selectTraffic' data-index='1'>
    <cover-image src="/dipperSubPK/images/{{selectTrafficFlag?'select_traffic_transit_a.png':'select_traffic_transit_b.png'}}"></cover-image>
    <cover-view>公交</cover-view>
  </cover-view>
</cover-view>
<cover-view class='box' catchtouchmove='preventTouchMove'>
  <cover-view style="display:flex;align-items:center;justify-content:center;height:28rpx;" bindtap='didTapPushPull'>
    <cover-image class='push_pull' wx:if="{{commuteAction.length>2}}" src="{{pushPullFlag?'/image/icon_map_unfold.png':'/image/icon_map_pack.png'}}"></cover-image>
  </cover-view>
  <cover-view class='select-destination'>
    <cover-view data-index="0" class="{{selectDestinationFlag?'':'target_destination'}}" bindtap='selectDestination'>
      {{commute[0][0].commute_address}}
    </cover-view>
    <cover-view data-index="1" wx:if="{{commute.length>1}}" class="{{selectDestinationFlag?'target_destination':''}}" bindtap='selectDestination'>
      {{commute[1][0].commute_address}}
    </cover-view>
  </cover-view>
  <block wx:for="{{commuteAction}}" wx:key="{{index}}" wx:if="{{!pushPullFlag}}">
    <cover-view class='box_info_model' hidden="{{index>1}}">
      <cover-view class="box_info {{index==0?'padding_top_none':''}}" bindtap="selectHouseTraffic" data-index="{{index}}">
        <cover-view class='box_info_lf'>
          <cover-view class="ball-dot" style="background-color:{{tools.backColor(index)}}">
            <cover-image class='ball_right' src='/image/icon_nike.png' hidden="{{houseTrafficIndex != index}}"></cover-image>
          </cover-view>
          <cover-view class="{{houseTrafficIndex ==index?'':'traffic_opa'}}">
            {{item.project_name}}>{{item.commute_address}}
          </cover-view>
        </cover-view>
        <cover-view class="box_info_ri {{houseTrafficIndex ==index?'text_color':'traffic_opa'}}">
          {{selectTrafficFlag?item.by_bus_time:item.drive_time}}分钟左右
        </cover-view>
      </cover-view>
      <cover-view class='base_line' wx:if="{{list.length != 1 &&  index != list.length-1}}"></cover-view>
    </cover-view>
  </block>
  <block wx:if="{{pushPullFlag}}">
    <scroll-view style="height:40vh;" scroll-y>
      <cover-view class='box_info_model' wx:for="{{commuteAction}}" wx:key="{{index}}">
        <cover-view class='box_info' bindtap="selectHouseTraffic" data-index="{{index}}">
          <cover-view class='box_info_lf'>
            <cover-view class="ball-dot" style="background-color:{{tools.backColor(index)}}">
              <cover-image class='ball_right' src='/image/icon_nike.png' hidden="{{houseTrafficIndex != index}}"></cover-image>
            </cover-view>
            <cover-view class="{{houseTrafficIndex ==index?'':'traffic_opa'}}">
              {{item.project_name}}>{{item.commute_address}}
            </cover-view>
          </cover-view>
          <cover-view class="box_info_ri {{houseTrafficIndex ==index?'text_color':'traffic_opa'}}">
            {{selectTrafficFlag?item.by_bus_time:item.drive_time}}分钟左右
          </cover-view>
        </cover-view>
        <cover-view class='base_line' wx:if="{{list.length != 1 &&  index != list.length-1}}"></cover-view>
      </cover-view>
    </scroll-view>
  </block>
</cover-view>