// 260 版本立即查询样式 
.immediate-search-house {
  .immediate-search-house-view {
    margin-left: 30rpx;
    margin-right: 30rpx;
    margin-top: -88rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 20rpx;
    background: #ffffff;
    border: 1rpx solid #f1f1f1;
    box-shadow: 1px 3px 15px 0 rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 8;
    padding: 0 32rpx 26rpx;

    .immediate-search-house-type-price-title {
      font-size: 36rpx;
      color: #566366;
      line-height: 50rpx;
      height: 50rpx;
      overflow: hidden;
      font-weight: bold;
    }

    .immediate-search-house-type-price-value {
      font-size: 32rpx;
      color: #566366;
      line-height: 50rpx;
      height: 50rpx;
      overflow: hidden;
      font-weight: bold;
      text-overflow: ellipsis;
      max-width: 598rpx;
      white-space: nowrap;
    }

    .immediate-search-house-type-right-icon {
      width: 12rpx;
      height: 24rpx;
      margin-right: 0;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .subscribe-consult {
    display: flex;
    align-items: center;
    height: 34rpx;
    margin-top: 28rpx;

    .img{
      display: inline-block;
      margin-right: 10rpx;
      width: 32rpx;
      height: 32rpx;
    }
    // image {
    //   display: inline-block;
    //   margin-right: 10rpx;
    //   width: 32rpx;
    //   height: 32rpx;
    // }

    .text {
      white-space: nowrap;
      font-size: 28rpx;
      height: 40rpx;
      line-height: 40rpx;
      color: #566366;
    }
  }

  .btn-search-all-house-wrap {
    position: relative;
    border-radius: 38rpx;
    background-color: #00C0EB;
    z-index: 1;
    height: 76rpx;
    margin-top: 28rpx;
    box-sizing: border-box;

    .btn-search-all-house {
      height: 44rpx;
      line-height: 44rpx;
      font-size: 32rpx;
      color: #fff;
      font-weight: bold;
      text-align: center;
      padding: 16rpx 0;
    }

    .list-employee-wx-loging {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;
      width: 100%;
      height: 100%;
    }
  }

  .immediate-search-house-attention-view {
    display: flex;
    align-items: center;
    margin-top: 32rpx;
    margin-bottom: 32rpx;
    font-size: 32rpx;
    position: relative;
  }

  .immediate-search-house-attention-view-right {
    margin-left: 20rpx;
  }

  .immediate-search-house-attention-view-left,
  .immediate-search-house-attention-view-right {
    width: 50%;
    position: relative;

    .tit {
      color: #8D9799;
      font-size: 24rpx;
      height: 34rpx;
      line-height: 34rpx;
      margin-bottom: 4rpx;
    }
  }

  .house-attention-view-line {
    width: 2rpx;
    height: 60rpx;
    background-color: #F4F6F9;
  }

  .immediate-search-house-attention-name {
    height: 44rpx;
    line-height: 44rpx;
    color: #566366;
    font-size: 32rpx;
    font-weight: bold;
    max-width: 292rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
  }

  .immediate-search-house-attention-view-left .immediate-search-house-type-clear-icon {
    right: 20rpx;
  }

  .immediate-search-house-attention-title {
    font-size: 36rpx;
    color: #3e4a59;
  }

  .immediate-search-house-attention-line-view {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .immediate-search-house-attention-line {
    width: 20rpx;
    height: 2rpx;
    background-color: #c0c0c0;
  }

  .immediate-search-house-line {
    height: 2rpx;
    background-color: #f4f6f9;
  }

  .immediate-search-house-type-price-view {
    padding-bottom: 28rpx;
    padding-top: 46rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    height: 40rpx;
  }

  .immediate-search-house-attention-image {
    position: absolute;
    top: 4rpx;
    left: 0rpx;
    width: 32rpx;
    height: 32rpx;
  }

  .immediate-search-house-type-clear-icon {
    margin-right: 0;
    min-width: 28rpx;
    max-width: 28rpx;
    min-height: 28rpx;
    max-height: 28rpx;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .project-banner-view-declare {
    display: flex;
    margin-top: 26rpx;
    height: 28rpx;
    justify-content: space-between;
    .item{
      font-size: 24rpx;
      height: 34rpx;
      line-height: 34rpx;
      color: #8D9799;
      display: flex;
      align-items: center;
      .img{
        width: 28rpx;
        height: 28rpx;
        display: inline-block;
      }
      .text{
        display: inline-block;
        padding-left: 4rpx;
      }
    }
  }
  
  // TODO css
  // .project-banner-view-declare view {
    // font-size: 24rpx;
    // height: 34rpx;
    // line-height: 34rpx;
    // color: #8D9799;
    // display: flex;
    // align-items: center;
  // }

  // .project-banner-view-declare view image {
    // width: 28rpx;
    // height: 28rpx;
    // display: inline-block;
  // }

  // .project-banner-view-declare view text {
  //   display: inline-block;
  //   padding-left: 4rpx;
  // }

  .button-right-box {
    position: relative;
  }

  .button-right-box-wx-loging {
    position: absolute;
    z-index: 2;
    left: 22rpx;
    top: 0rpx;
    width: 100%;
    height: 100%;
  }

}

.btn-wrap {
  margin-top: 74rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 26rpx;

  .btn-clear {
    // margin-right: 28rpx;
    width: 330rpx;
    height: 100rpx;
    box-sizing: border-box;
    border: 1rpx solid #CDD7E1;
    font-size: 32rpx;
    color: #566366;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 8rpx;
  }

  .btn-submit {
    width: 330rpx;
    height: 100rpx;
    box-sizing: border-box;
    border: 1rpx solid #F3F6F9;
    font-size: 32rpx;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #00C0EB;
    border-radius: 8rpx;
  }
}

.mark {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1001;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.6);
}

.housetype-model-wrap {
  background: #fff;
  box-sizing: border-box;
  padding: 36rpx 30rpx 0;
  border-radius: 16rpx;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  box-sizing: border-box;
  // height: 854rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1002;

  .house-type {
    .tit {
      color: #031A1F;
      font-size: 32rpx;
      font-weight: bold;
      margin-bottom: 32rpx;
    }

    .house-type-list {
      display: flex;
      flex-wrap: wrap;

      .item {
        width: 210rpx;
        height: 80rpx;
        background: #F6F6F6;
        border-radius: 8rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #031A1F;
        font-size: 28rpx;
        font-weight: bold;
        margin-right: 30rpx;

        &.active {
          background: #E1FAFF;

        }

        &:nth-of-type(3n) {
          margin-right: 0;
        }

        &:nth-of-type(n+4) {
          margin-top: 28rpx;
        }
      }
    }
  }

  .total-price {
    margin-top: 60rpx;

    .tit {
      color: #031A1F;
      font-size: 32rpx;
      font-weight: bold;
    }

    .slider-wrap {
      margin-top: 48rpx;

      .price-text {
        color: #00C0EB;
        font-size: 36rpx;
        font-weight: bold;
        text-align: center;

      }

      .slider-container {
        margin-top: 8rpx;
        height: 80rpx;
        position: relative;
        left: -14rpx;
      }
    }

    .price-min-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 8rpx;

      .min-text {
        color: #031A1F;
        font-size: 28rpx;
        font-weight: bold;
      }
    }
  }
}

.region-model-wrap {
  background: #fff;
  box-sizing: border-box;
  border-radius: 16rpx;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1002;

  .region-head {
    height: 122rpx;
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 16rpx;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;

    .text {
      width: 375rpx;
      height: 122rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      color: #031A1F;
      font-size: 32rpx;
      font-weight: bold;
      border-bottom: 2rpx solid #F4F6F9;
    }
  }

  .region-body {
    height: 542rpx;
    display: flex;
    align-items: center;

    .scroll-left {
      height: 542rpx;
      width: 375rpx;
      background: #F3F6F9;

      .item {
        position: relative;
        height: 92rpx;
        display: flex;
        align-items: center;
        font-size: 32rpx;
        color: #566366;
        padding-left: 48rpx;
        justify-content: space-between;
        &.active {
          color: #00C0EB;
          background: #fff;

          &::before {
            content: '';
            position: absolute;
            height: 28rpx;
            width: 4rpx;
            background: #00C0EB;
            border-radius: 4rpx;
            top: 50%;
            left: 28rpx;
            transform: translateY(-50%);
          }
        }

        .text-active {
          color: #00C0EB;
        }

        .img {
          width: 32rpx;
          height: 32rpx;
          margin-right: 30rpx;
        }
      }
    }

    .scroll-right {
      height: 542rpx;
      width: 375rpx;
      background: #fff;

      .item {
        height: 92rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 32rpx;
        color: #566366;
        padding: 0 40rpx;
        &.active {
          color: #00C0EB;
          background: #fff;
        }
        .text{
          max-width: 280rpx;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .img{
          width: 32rpx;
          height: 32rpx;
        }
      }
    }
  }

  .btn-wrap {
    margin-top: 26rpx;
    padding: 0 30rpx;
  }

}

