.information-wrap {
  height: 100%;
  background-color: #fff;
}
.information-tab {
  width: 750rpx;
  background: rgba(255, 255, 255, 1);
  padding: 0 106rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  height: 92rpx;
  box-shadow: inset 0rpx -1rpx 0rpx 0rpx rgba(236, 240, 244, 1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
}
.tab-shadow {
}

.information-tab .tab-item {
  height: 44rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(3, 26, 31, 1);
  line-height: 44rpx;
  padding: 24rpx 0;
  position: relative;
}
.information-tab .item-cur {
  color: #00c0eb;
}
.information-tab .line {
  position: absolute;
  bottom: 14rpx;
  left: 48rpx;
  width: 32rpx;
  height: 6rpx;
  border-radius: 4rpx;
  background: rgba(0, 192, 235, 0);
}
.information-tab .item-cur .line {
  background: rgba(0, 192, 235, 1);
}
