.employee-info-box {
  display: flex;
}

.employee-info-box-card {
  width: 300rpx;
  height: 400rpx;
  box-sizing: border-box;
  /* padding: 20rpx; */
  background: #ffffff;
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.08);
  border-radius: 8rpx;
  margin-left: 16rpx;
  display: inline-block;
  vertical-align: top;
  margin-top: 20rpx;
  padding: 20rpx 20rpx 0rpx 20rpx;
  margin-bottom: 20rpx;
}

.employee-info-box-card:first-child {
  margin-left: 40rpx;
}
.employee-info-box-card:last-child {
  margin-right: 40rpx;
}

.jimage__employee-info-image {
  width: 122rpx;
  height: 122rpx;
  margin: 4rpx auto 20rpx auto;
  border-radius: 50%;
  display: block;
}
.employee-info-name {
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  line-height: 44rpx;
  color: #3e4a59;
  text-align: center;
  margin-top: -8rpx;
}

.limit_wid {
  margin: 0 auto;
  width: 180rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.employee-info-school {
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #77808a;
  line-height: 34rpx;
  margin-top: 9rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.employee-info-client {
  font-family: PingFangSC-Medium;
  color: #77808a;
  font-size: 24rpx;
  line-height: 34rpx;
  margin-top: 12rpx;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.employee-info-client text {
  color: #00c0eb;
}

.employee-info-btn {
  width: 160rpx;
  margin: 20rpx auto 0rpx auto;
}

.house-story-scroll {
  width: 100%;
  height: 440rpx;
  white-space: nowrap;
}
.project-header-title-view-list {
  font-size: 32rpx;
  color: #3e4a59;
  padding: 40rpx 0 8rpx 40rpx;
  font-family: PingFangSC-Medium;
  height: 40rpx;
  line-height: 40rpx;
}
.employee-info-btn-box {
  position: relative;
}
.list-employee-wx-loging {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
}
