.little-king-kone{
  padding: 0 30rpx;
  display: flex;
  flex-wrap: wrap;
  margin-top: 48rpx;
  .king-item{
    width: 112rpx;
    margin-right: 32rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // image{
    //   width: 80rpx;
    //   height: 80rpx;
    // }
    .img{
      width: 80rpx;
      height: 80rpx;
    }
    .king-name{
      height: 40rpx;
      line-height: 40rpx;
      font-size: 28rpx;
      color: #031A1F;
      margin-top: -2rpx;
    }
    &:nth-of-type(5n){
      margin-right: 0;
    }
    &:nth-of-type(n+6){
      margin-top: 32rpx;
    }
  }
}