.contact-view {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 160rpx;
  position: fixed;
  bottom: 0;
  z-index: 99;
  background-color: white;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.10);
  border-top: 2rpx solid #f3f6f9;
}

.body {
  margin: 0px 40rpx;
  display: flex;
  width: 100%;
}

.fix-iphonex-view {
 padding-bottom: 30rpx;
}

.contact-item-box{
  display: flex;
  flex: 1;
  justify-content: space-between;
}
.contact-item {
  margin-top: 40rpx;
  width: 324rpx;
  height: 84rpx;
  border-radius: 8rpx;
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  line-height: 84rpx;
  color: white;
  text-align: center;
  background-color: #FA5F35;
}

.contact-item:first-child{
  background-color: #47B3E3;
}

.contact-hover-view {
  opacity: 0.8;
}

.average-space {
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.hide{
  display: none;
}