// 品宣模块
.brand-public-wrap {
    color: #031A1F;
    font-size: 24rpx;
    padding: 0 30rpx;

    .brand-title {
        font-size: 32rpx;
        font-weight: bold;
        text-align: center;
        padding-top: 16rpx;
        margin-bottom: 46rpx;
    }

    .desc-wrap {
        display: flex;
        justify-content: space-around;
        margin-bottom: 48rpx;

        .icon {
            height: 48rpx;
            width: 48rpx;
            margin-bottom: 16rpx;
        }

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;

        }
    }

    .brand-btn {
        font-size: 32rpx;
        height: 76rpx;
        line-height: 76rpx;
        text-align: center;
        border-radius: 38rpx;
        font-weight: bold;
        color: #00C0EB;
        background-color: #E1FAFF;
    }
}